{
  "devDependencies": {
    "tailwindcss": "^3.4.12"
  },
  "scripts": {
    "start": "npx serve",
    "build": "npx tailwindcss -i ./src/css/input.css -o ./src/css/output.css",
    "watch": "npx tailwindcss -i ./src/css/input.css -o ./src/css/output.css --watch"
  }
}
